## Converting Zip Codes to Block Areas Example 

#### Language: Python

In [ ]:
#Package Imports

import pandas as pd
import numpy as np

In [115]:
# Make mock dataset with zip codes

a = ['Southfield', 'MA', '01259']
b = ['Stockbridge', 'MA', '01262']
c = ["Windsor", "MA", "01270"]

zipcodes = pd.DataFrame([a, b, c], columns=['town', 'state', 'zip'])

zipcodes.head()

          town state    zip
0   Southfield    MA  01259
1  Stockbridge    MA  01262
2      Windsor    MA  01270

In [79]:
# Import crosswalk

crosswalk = pd.read_csv("https://www2.census.gov/geo/docs/maps-data/data/rel2020/zcta520/tab20_zcta520_tabblock20_natl.txt", sep="|")

crosswalk.head()

/Users/samsloate/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3331: DtypeWarning: Columns (2,5,6,7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,OID_ZCTA5_20,GEOID_ZCTA5_20,NAMELSAD_ZCTA5_20,AREALAND_ZCTA5_20,AREAWATER_ZCTA5_20,MTFCC_ZCTA5_20,CLASSFP_ZCTA5_20,FUNCSTAT_ZCTA5_20,OID_TABBLOCK_20,GEOID_TABBLOCK_20,NAMELSAD_TABBLOCK_20,AREALAND_TABBLOCK_20,AREAWATER_TABBLOCK_20,MTFCC_TABBLOCK_20,FUNCSTAT_TABBLOCK_20,AREALAND_PART,AREAWATER_PART
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,210701001952554,10030101001007,Block 1007,13299770,25839,G5040,S,13299770,25839
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,210701001952556,10030101001008,Block 1008,73761,366895,G5040,S,73761,366895
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,210701001952553,10030101001009,Block 1009,2329524,0,G5040,S,2329524,0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,210701001952555,10030101001010,Block 1010,377229,2232281,G5040,S,377229,2232281
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,210701001952561,10030101001011,Block 1011,28377,0,G5040,S,28377,0

In [112]:
# Get zip code from the 'NAMELSAD_ZCTA5_20' column by deleting the beginning word
crosswalk.NAMELSAD_ZCTA5_20 = crosswalk.NAMELSAD_ZCTA5_20.str.replace("ZCTA5 ", "")

# Pad the zipcode to ensure it is 5 digits long 
crosswalk['NAMELSAD_ZCTA5_20'] = crosswalk['NAMELSAD_ZCTA5_20'].str.pad(width=5, side='left', fillchar='0')

In [116]:
# Merge datasets on zip code column
merged = pd.merge(zipcodes, crosswalk, left_on='zip', right_on='NAMELSAD_ZCTA5_20')

# Subset dataset to relevant columns
final = merged[['town', 'state', 'zip', 'OID_TABBLOCK_20', 'GEOID_TABBLOCK_20', "NAMELSAD_TABBLOCK_20"]]

final.sample(10)

,town,state,zip,OID_TABBLOCK_20,GEOID_TABBLOCK_20,NAMELSAD_TABBLOCK_20
37,Southfield,MA,01259,210701006049683,250039333002046,Block 2046
99,Stockbridge,MA,01262,210701006049846,250039241002006,Block 2006
204,Windsor,MA,01270,210701006048585,250039314001064,Block 1064
213,Windsor,MA,01270,210701006052152,250039314001073,Block 1073
215,Windsor,MA,01270,210701006048313,250039314001075,Block 1075
217,Windsor,MA,01270,210701006052113,250039314001077,Block 1077
180,Windsor,MA,01270,210701006051015,250039314001030,Block 1030
177,Windsor,MA,01270,210701006049128,250039314001027,Block 1027
16,Southfield,MA,01259,210701006051945,250039333001038,Block 1038
225,Windsor,MA,01270,210701006049726,250039314001085,Block 1085